ZHAW-PM4-Compass/compass/.github/actions/run-backend-tests/action.yml
name: "Run Backend Tests with PostgreSQL in Docker"
description: "Builds a Docker image and runs Gradle tests within the container, then uploads test coverage in a Java project"
inputs:
  working-directory:
    description: "The working directory where your backend project is located"
    required: true
    default: "./backend"
  codecov-token:
    description: "Codecov token for uploading coverage"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build Docker Image
      shell: bash
      run: docker build -t backend-tests -f ./docker/test/Dockerfile.backend .

    - name: Run Tests in Docker Container
      shell: bash
      continue-on-error: true
      run: |
        docker run -e DOCKER_ON='false' \
          -e PORT='8080' \
          -e DB_HOST='localhost:5432/compass' \
          -e DB_USERNAME='postgres' \
          -e DB_PASSWORD='test_password' \
          -e DDL_AUTO='create' \
          -e AUTH0_ISSUER_BASE_URL='https://test.local' \
          -e AUTH0_AUDIENCE='test' \
          -e AUTH0_MGMT_BASE_URL='https://test.local' \
          -e AUTH0_MGMT_CLIENT_ID='' \
          -e AUTH0_MGMT_CLIENT_SECRET='' \
          -e AUTH0_MGMT_AUDIENCE='https://test.local' \
          -e APP_URL='test.local' \
          --network postgres \
          --name test-container \
          -v $(pwd)/reports:/app/build/reports \
          backend-tests \
          /bin/sh -c "gradle test -info && printenv"

    - name: Debug Report dir
      shell: bash
      run: cd reports && ls -la

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ inputs.codecov-token }}
        directory: ./reports
        flags: backend
        fail_ci_if_error: true
        verbose: true

ZHAW-PM4-Compass/compass/.github/workflows/run-tests.yml
- name: Run Backend Tests and Upload Coverage
  uses: ./.github/actions/run-backend-tests
  with:
    working-directory: "./backend"
    codecov-token: ${{ secrets.CODECOV_TOKEN }}